url=http://www.youtube.com/
Browser=Mozilla
#Browser=IE
#Browser=Chrome
#Browser=Safari
#Browser=HTML Unit Driver

IEDriver=C:\\SenthilKumar\\selenium\\IEDriverServer.exe
ChromeDriver=C:\\SenthilKumar\\selenium\\chromedriver.exe

#Application Objects
usrename=Email
password=Passwd
login=signIn
ErrorMessage=.//*[@id='errormsg_0_Passwd']

#Youtube

textbox=masthead-search-term
searchbox=search-btn