fbEmail=email
fbPassword=pass
fbLogin=loginbutton
fbRemembermeCheckbox=persist_box
fbloginErrorMessage=.//*[@id='login_form']/div[2]/div[2]/p[1]

fbFirstname=u_0_1
fbLastName=u_0_3
fbmailId=u_0_5
fbReenterMailid=u_0_8
fbnewPassword=u_0_a
fbMonthSelect=.//*[@id='month']/option[2]
fbDaySelect=.//*[@id='day']/option[2]
fbYearSelect=.//*[@id='year']/option[22]
fbGender=u_0_e
fbsignup=u_0_i
fbRegisterError=.//*[@id='reg_error_inner']

fbMonthSelectid=month
fbDaySelectid=day
fbYearSelectid=year