URL_FB=https://www.facebook.com/
URL_HDFC=http://www.hdfcbank.com/
URL_HDFCChildWindow=http://www.hdfcbank.com/assets/popuppages/netbanking.htm
URL_Twitter=https://twitter.com/


Browser=Mozilla
#Browser=IE
#Browser=Chrome
#Browser=Safari
#Browser=HTML Unit Driver


DBURL=
DBUsername=
DBPassword=